"Plugins
call plug#begin('~/.vim/plugged')

" Themes
Plug 'morhetz/gruvbox'
Plug 'tomasr/molokai'

" IDE
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'scrooloose/nerdtree'
Plug 'honza/vim-snippets'
Plug 'vim-airline/vim-airline'
Plug 'godlygeek/tabular'
Plug 'jiangmiao/auto-pairs'
Plug 'yuezk/vim-js'
Plug 'tpope/vim-commentary'
Plug 'lervag/vimtex'
Plug 'Yggdroot/indentLine'
Plug 'sheerun/vim-polyglot'
Plug 'alvan/vim-closetag'

" My Plugins
Plug 'v1nte/vim-pop'
Plug 'v1nte/vim-autorun'

call plug#end()

